# chat

./: .gitignore  AndroidManifest.xml  build.xml  pom.xml  project.properties
res/anim/: slide_up.xml
res/drawable/: Thumbs.db
res/layout/: activity_article_chat.xml  activity_login.xml  card_item.xml  fragment_article.xml  fragment_single_article.xml  main.xml  view_chat.xml  view_chatmessage.xml  view_no_results_found.xml
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: authenticator.xml
src/pl/schibsted/chat/: App.java  AppCommom.java  AppConfig.java  MainActivity.java
src/pl/schibsted/chat/activities/: ArticleChatActivity.java  ChatMessageView.java  ChatView.java  LoginActivity.java  MainActivity.java
src/pl/schibsted/chat/adapter/: ArticlesListAdapter.java  ChatMessageAdapter.java
src/pl/schibsted/chat/async/: DownloadAsyncTask.java
src/pl/schibsted/chat/auth/: SPiDAccountAuthenticator.java
src/pl/schibsted/chat/components/: LatoButton.java  LatoTextView.java
src/pl/schibsted/chat/errorhandling/: ChatAppException.java
src/pl/schibsted/chat/events/: ClientConnectEvent.java  IncomingChatMessageEvent.java
src/pl/schibsted/chat/exception/: AuthorizationException.java
src/pl/schibsted/chat/fragments/: ArticleFragment.java  ArticlesFragment.java
src/pl/schibsted/chat/listeners/: OnArticlesListener.java
src/pl/schibsted/chat/model/: Article.java  ChatMessage.java  MyProfile.java
src/pl/schibsted/chat/model/api/: ArticleList.java  BaseHal.java  Chat.java  HalArticleList.java  Image.java  Link.java  Links.java  SPiD.java  SPiDOneTimeResponse.java  SPiDSimpleData.java
src/pl/schibsted/chat/model/requests/: FetchArticleRequest.java  FetchArticlesRequest.java
src/pl/schibsted/chat/service/: RetrofitSpiceService.java  SPiDAuthenticationService.java
src/pl/schibsted/chat/utils/: AssetsUtils.java  DialogFactory.java  SimpleLog.java  TextUtils.java
src/pl/schibsted/chat/xmpp/: ChatClient.java  ChatCredentials.java
